{
    "name": "anton/task1",
    "license": "MIT",
    "authors": [
        {
            "name": "KostenkoA",
            "email": "kostenkoam1212@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/yaml": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\Storage\\": "src/"
        }
    }
}
